{
  "name": "tessel-garage-door-controller",
  "version": "0.0.0",
  "description": "tessel 2 Garage Door Controller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git://github.com/johnwargo/tessel-garage-door-controller.git",
  "keywords": [
    "Tessel"
  ],
  "license": "MIT",
  "readme": "A bare bones Tessel 2 blinky script.",
  "dependencies": {
    "relay-mono": "^0.1.3"
  }
}
